{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GetSpecialsOptions": {
    "ImageUrlBase": "https://ticapacitacion.blob.core.windows.net/blazingpizzaimages"
  },
  "GetSpecialsDbOptions": {
    "ConnectionString": "DataSource=GetSpecials.db"
  }
}
